{
  "name": "@starduv/lil-schemy",
  "version": "0.0.4",
  "description": "Lil' Schemy is a cli tool that enables code first schema generation from TypeScript",
  "main": "lib/index.js",
  "bin": {
    "lil-schemy": "bin/lil-schemy.js"
  },
  "files": [
    "lib/**/*",
    "bin/**/*"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "scripts": {
    "build": "npm run build:app",
    "prebuild": "rimraf 'lib/*'",
    "postbuild": "npm run build:addon && npm run copy:addon && npm run copy:config",
    "build:addon": "node scripts/build-addon",
    "build:app": "tsc -b",
    "copy:addon": "copyfiles --error --up 2 src/generator/*.node lib/generator",
    "copy:config": "copyfiles --error --up 2 src/commands/default-config.txt lib/commands",
    "test": "mocha",
    "pretest": "npm run build:addon -- --debug",
    "release": "release-it",
    "start": "node -r ts-node/register ./src/lil-schemy.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starduv/lil-schemy.git"
  },
  "keywords": [
    "code",
    "first",
    "generator",
    "JsonSchema",
    "Node",
    "OpenApi",
    "schema",
    "Swagger",
    "TypeScript"
  ],
  "author": "Joel Rainear-Wills <starshiprdubb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/starduv/lil-schemy/issues"
  },
  "homepage": "https://github.com/starduv/lil-schemy#readme",
  "dependencies": {
    "commander": "^10.0.0",
    "fast-glob": "^3.2.12",
    "openapi-types": "^12.1.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/deep-equal-in-any-order": "^1.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "cargo-cp-artifact": "^0.1.7",
    "chai": "^4.3.7",
    "copyfiles": "^2.4.1",
    "deep-equal-in-any-order": "^2.0.5",
    "mocha": "^10.2.0",
    "release-it": "^16.1.5",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
